# # Mongo Atlas or Azure Cosmos DB for MongoDB (vCore)
# MONGODB_CONNECTION_STRING='mongodb+srv://<username>:<password>@retailer-assistant-clus.gvqrfqh.mongodb.net/?retryWrites=true&w=majority&appName=retailer-assistant-cluster'
MONGODB_CONNECTION_STRING="mongodb+srv://<username>:<password>@mortgage-ai-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
DB_NAME='mortgage'
COLLECTION_NAME='docs'
VECTOR_SEARCH_INDEX_NAME='vector_index'

# pdf parser
LLAMA_PARSE='llx-xxx'

# LLMs
GOOGLE_API_KEY='AIxxx'
COHERE_API_KEY='xxx'
FIREWORKS_API_KEY='xxx'
GROQ_API_KEY='gsk_xxx'
OPENAI_API_KEY='sk-proj-xxx'

# Azure
## Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://<azure-openai-service-name>.openai.azure.com/" # Azure OpenAI > Keys
AZURE_OPENAI_API_KEY='xxx' # Azure OpenAI > Endpoint
AZURE_OPENAI_API_VERSION="2023-05-15"  # default
## Azure Embedding
AZURE_EMBEDDING_DEPLOYMENT_NAME="mortgage-embedding" # https://oai.azure.com/portal/3f9851fd1b9b4991a27eb9e9c617039e/deployment

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_xxx"
LANGCHAIN_PROJECT="mortgage"