# MongoDB for Vector DB
MONGODB_CONNECTION_STRING='mongodb+srv://<username>:<password>@<cluster-uri>/?retryWrites=true&w=majority&appName=<cluster-name>'
DB_NAME='mortgage'
COLLECTION_NAME='docs'
VECTOR_SEARCH_INDEX_NAME='vector_index'

# pdf parser
LLAMA_PARSE='llx-xxx'

# LLMs
GOOGLE_API_KEY='AIxxx'
COHERE_API_KEY='xxx'
FIREWORKS_API_KEY='xxx'
GROQ_API_KEY='gsk_jxxx'
OPENAI_API_KEY='sk-proj-xxx'

# Azure services: AI Search (Vector DB), Azure-OpenAI (embedding model, llm)
AZURE_OPENAI_ENDPOINT="https://<azure-openai-service-name>.openai.azure.com/" # Azure OpenAI > Keys
AZURE_OPENAI_API_KEY='xxx' # Azure OpenAI > Endpoint
AZURE_OPENAI_API_VERSION="2023-05-15"  # default
AZURE_EMBEDDING_DEPLOYMENT_NAME="mortgage-embedding" # https://oai.azure.com/portal/3f9851fd1b9b4991a27eb9e9c617039e/deployment
AZURE_SEARCH_ENDPOINT="https://<search-service-name>.search.windows.net" # Azure AI services | AI Search > Search service > Overview > Url
AZURE_SEARCH_KEY="xxx" # Azure AI services | AI Search > Search service Setting > Keys
AZURE_SEARCH_INDEX_NAME="langchain-vector-demo" # no need to pre-create in Azure

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_xxx"
LANGCHAIN_PROJECT="mortgage"

